// From https://github.com/grafana/loki-fundamentals

// This component is responsible for disovering new containers within the docker environment
discovery.dockerswarm "minitwit_alloy" {
	host = "unix:///var/run/docker.sock"
	refresh_interval = "5s"
	role = "nodes"
}

// This component is responsible for relabeling the discovered containers
discovery.relabel "minitwit_alloy" {
	targets = []

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(.*)"
		target_label  = "container"
	}
}

// This component is responsible for collecting logs from the discovered containers
loki.source.docker "minitwit_alloy" {
	host             = "unix:///var/run/docker.sock"
	targets          = discovery.docker.minitwit_alloy.targets
	forward_to       = [loki.process.minitwit_alloy.receiver]
	relabel_rules    = discovery.relabel.minitwit_alloy.rules
	refresh_interval = "5s"
}

// This component is responsible for processing the logs (In this case adding static labels)
loki.process "minitwit_alloy" {
    stage.static_labels {
    values = {
      env = "production",
    }
}
    forward_to = [loki.write.minitwit_alloy.receiver]
}

// This component is responsible for writing the logs to Loki
loki.write "minitwit_alloy" {
	endpoint {
		url  = "http://loki:3100/loki/api/v1/push"
	}
}

// Enables the ability to view logs in the Alloy UI in realtime
livedebugging {
  enabled = true
}